PORT = 5003
NODE_ENV = testing

MONGO_URI = mongodb+srv://admin:root@cluster0.wxq16.mongodb.net/PJ_Unittest?retryWrites=true&w=majority&appName=Cluster0
JWT_COOKIE_EXPIRE = 30
JWT_EXPIRE = 30d
JWT_SECRET = iamsecret

R2_ENDPOINT=https://228e6fedbb3ad78909ff344e1138e1e7.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=e67bca11dcbcf7b3681a4690265373a0
R2_SECRET_ACCESS_KEY=b5c93745e9bf88d52ce1e3f3830e6114602401860dbd31fc515ac2c463b38e15
R2_TOKEN=pme8nswvXQwExuMxTC1ekkVOoGCtYmE8YxxdmqwB
R2_BUCKET_NAME=blob-ngixx

REDIS_URI=rediss://default:AUJ6AAIjcDE1ZDIyMDJlZGNlMzk0ZWNhYmI4ZDA2MDZiZTAxYmI3N3AxMA@grand-eagle-17018.upstash.io:6379

CORS_ORIGIN = http://localhost:3000 